<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
	<!-- Framework Configuration -->
	<PropertyGroup Label="Target">
		<PlatformTarget>x64</PlatformTarget>
		<TargetFramework>net5.0-windows</TargetFramework>
		<LangVersion>latest</LangVersion>
		<Platforms>x64</Platforms>
		<Configurations>Debug;Release</Configurations>
	</PropertyGroup>

	<!-- Assembly Configuration -->
	<PropertyGroup>
		<AssemblyName>SezzUI</AssemblyName>
		<AssemblyVersion>0.0.0.5</AssemblyVersion>
		<FileVersion>0.0.0.5</FileVersion>
		<InformationalVersion>0.0.0.5</InformationalVersion>
	</PropertyGroup>

	<!-- Build Configuration -->
	<PropertyGroup>
		<OutputType>Library</OutputType>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
		<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
		<DebugSymbols>true</DebugSymbols>
		<DebugType>full</DebugType>
		<GeneratePackageOnBuild>false</GeneratePackageOnBuild>
		<Nullable>enable</Nullable>
		<WarningsAsErrors>Nullable</WarningsAsErrors>
		<ProduceReferenceAssembly>false</ProduceReferenceAssembly>
		<UseWindowsForms>true</UseWindowsForms>
	</PropertyGroup>

	<!-- Release Configuration -->
	<PropertyGroup Condition="'$(Configuration)'=='Release'">
		<Deterministic>true</Deterministic>
	</PropertyGroup>

	<!-- Dalamud Configuration -->
	<PropertyGroup>
		<DalamudVersion>dev</DalamudVersion>
		<DalamudLocal>../dalamud/</DalamudLocal>
		<DalamudXIVLauncher>$(APPDATA)\XIVLauncher\addon\Hooks\$(DalamudVersion)</DalamudXIVLauncher>
	</PropertyGroup>

	<!-- Assembly Reference Locations -->
	<PropertyGroup>
		<AssemblySearchPaths>
			$(AssemblySearchPaths);
			$(DalamudLocal);
			$(DalamudXIVLauncher);
		</AssemblySearchPaths>
	</PropertyGroup>

	<!-- Included Content -->
	<ItemGroup>
		<Content Include="SezzUI.json" CopyToOutputDirectory="Always" />
		<Content Include="Media\Images\icon.png" Link="images/icon.png" CopyToOutputDirectory="PreserveNewest" Visible="false" />
		<Content Include="Media\**\*.ttf" CopyToOutputDirectory="PreserveNewest" Visible="false" />
		<Content Include="Media\**\*.png" CopyToOutputDirectory="PreserveNewest" Visible="false" />
	</ItemGroup>

	<!-- Library References -->
	<ItemGroup>
		<Reference Include="Dalamud">
			<Private>false</Private>
		</Reference>
		<Reference Include="Newtonsoft.Json">
			<Private>false</Private>
		</Reference>
		<Reference Include="ImGui.NET">
			<Private>false</Private>
		</Reference>
		<Reference Include="ImGuiScene">
			<Private>false</Private>
		</Reference>
		<Reference Include="Lumina">
			<Private>false</Private>
		</Reference>
		<Reference Include="Lumina.Excel">
			<Private>false</Private>
		</Reference>
		<Reference Include="FFXIVClientStructs">
			<Private>false</Private>
		</Reference>
	</ItemGroup>

	<!-- NuGet Packages -->
	<ItemGroup>
		<PackageReference Include="DalamudPackager" Version="2.1.5" />
		<PackageReference Include="Colourful" Version="3.1.0" />
		<PackageReference Include="ILRepack" Version="2.1.0-beta1" />
		<PackageReference Include="Microsoft.Windows.CsWin32" Version="0.1.619-beta">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>
	<ItemGroup>
	  <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
	</ItemGroup>
	<ItemGroup>
	  <Compile Update="Extensions.cs">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>Extensions.tt</DependentUpon>
	  </Compile>
	</ItemGroup>
	<ItemGroup>
	  <None Update="Extensions.tt">
	    <Generator>TextTemplatingFileGenerator</Generator>
	    <LastGenOutput>Extensions.cs</LastGenOutput>
	  </None>
	</ItemGroup>

	<!-- ILRepack Task-->
	<Target Name="ILRepack" AfterTargets="PostBuildEvent">
		<ItemGroup>
			<InputAssemblies Include="$(TargetPath)" />
			<InputAssemblies Include="$(TargetDir)*.dll" Exclude="$(TargetPath)" />
		</ItemGroup>
		<Exec Command="$(Pkgilrepack)\tools\ilrepack.exe /lib:$(AppData)\XIVLauncher\addon\Hooks\dev /out:&quot;$(TargetDir)..\$(Configuration).ILMerge\$(TargetFileName)&quot; &quot;@(InputAssemblies, '&quot; &quot;')&quot;" />
	</Target>

	<Target Name="ILRepackCleanup" AfterTargets="ILRepack">
		<Exec Command="DEL /Q &quot;$(TargetDir)*.dll&quot;" ContinueOnError="true" />
		<Exec Command="MOVE /Y &quot;$(TargetDir)..\$(Configuration).ILMerge\*.*&quot; &quot;$(TargetDir)&quot;" ContinueOnError="false" />
		<Exec Command="RD &quot;$(TargetDir)..\$(Configuration).ILMerge&quot;" ContinueOnError="true" />
	</Target>

	<!-- Development Plugin Updater Task-->
	<Target Name="UpdateDevPlugin" AfterTargets="ILRepackCleanup" Condition=" '$(Configuration)' == 'Debug' ">
		<ItemGroup>
			<DevBuildFiles Include="$(TargetDir)**\*.*" />
		</ItemGroup>
		<Copy SourceFiles="@(DevBuildFiles)" DestinationFolder="$(AppData)\XIVLauncher\devPlugins\$(MSBuildProjectName)\%(RecursiveDir)" ContinueOnError="false" SkipUnchangedFiles="true" />
	</Target>

	<!-- Dalamud Packager Task-->
	<Target Name="DalamudPackage" AfterTargets="ILRepackCleanup">
		<DalamudPackager ProjectDir="$(ProjectDir)" OutputPath="$(TargetDir)..\$(Configuration)" AssemblyName="$(AssemblyName)" MakeZip="true" Exclude="SezzUI.pdb;SezzUI.deps.json" VersionComponents="4" />
	</Target>
</Project>
