<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <!-- Framework Configuration -->
    <PropertyGroup Label="Target">
        <PlatformTarget>x64</PlatformTarget>
        <TargetFramework>net8.0-windows</TargetFramework>
        <Platforms>x64</Platforms>
		<LangVersion>latest</LangVersion>
        <Configurations>Debug;Release</Configurations>
    </PropertyGroup>

    <!-- Assembly Configuration -->
    <PropertyGroup>
        <AssemblyName>SezzUI</AssemblyName>
        <AssemblyVersion>0.0.7.4</AssemblyVersion>
        <FileVersion>0.0.7.4</FileVersion>
        <InformationalVersion>0.0.7.4</InformationalVersion>
    </PropertyGroup>

    <!-- Build Configuration -->
    <PropertyGroup>
        <OutputType>Library</OutputType>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
        <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
        <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
        <DebugSymbols>true</DebugSymbols>
        <DebugType>full</DebugType>
        <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
        <Nullable>enable</Nullable>
        <WarningsAsErrors>Nullable</WarningsAsErrors>
        <ProduceReferenceAssembly>false</ProduceReferenceAssembly>
        <UseWindowsForms>true</UseWindowsForms>
    </PropertyGroup>

    <!-- Release Configuration -->
    <PropertyGroup Condition="'$(Configuration)'=='Release'">
        <Deterministic>true</Deterministic>
    </PropertyGroup>

    <!-- Dalamud Configuration -->
    <PropertyGroup>
        <DalamudVersion>dev</DalamudVersion>
        <DalamudLocal>../dalamud/</DalamudLocal>
        <DalamudLibPath>$(APPDATA)\XIVLauncher\addon\Hooks\$(DalamudVersion)\</DalamudLibPath>
    </PropertyGroup>

    <!-- Assembly Reference Locations -->
    <PropertyGroup>
        <AssemblySearchPaths>
            $(AssemblySearchPaths);
            $(DalamudLocal);
            $(DalamudLibPath);
        </AssemblySearchPaths>
    </PropertyGroup>

    <!-- Included Content -->
    <ItemGroup>
        <Content Include="SezzUI.json" CopyToOutputDirectory="Always" />
        <Content Include="Media\Images\Icon.png" Link="Images/Icon.png" CopyToOutputDirectory="PreserveNewest" Visible="false" />
        <Content Include="Media\Fonts\*" CopyToOutputDirectory="PreserveNewest" Visible="false" />
		<Content Include="Media\**\*.png" CopyToOutputDirectory="PreserveNewest" Visible="false" />
    </ItemGroup>

	<!-- Library References -->
    <ItemGroup>
        <Reference Include="Dalamud">
			<HintPath>$(DalamudLibPath)Dalamud.dll</HintPath>
            <Private>false</Private>
        </Reference>
        <Reference Include="Newtonsoft.Json">
			 <HintPath>$(DalamudLibPath)Newtonsoft.Json.dll</HintPath>
            <Private>false</Private>
        </Reference>
        <Reference Include="ImGui.NET">
			 <HintPath>$(DalamudLibPath)ImGui.NET.dll</HintPath>
            <Private>false</Private>
        </Reference>
        <Reference Include="ImGuiScene">
			<HintPath>$(DalamudLibPath)ImGuiScene.dll</HintPath>
            <Private>false</Private>
        </Reference>
        <Reference Include="Lumina">
			<HintPath>$(DalamudLibPath)Lumina.dll</HintPath>
            <Private>false</Private>
        </Reference>
        <Reference Include="Lumina.Excel">
			<HintPath>$(DalamudLibPath)Lumina.Excel.dll</HintPath>
            <Private>false</Private>
        </Reference>
        <Reference Include="FFXIVClientStructs">
			<HintPath>$(DalamudLibPath)FFXIVClientStructs.dll</HintPath>
            <Private>false</Private>
        </Reference>
		<Reference Include="InteropGenerator.Runtime">
			<HintPath>$(DalamudLibPath)\InteropGenerator.Runtime.dll</HintPath>
			<Private>false</Private>
		</Reference>        
        <Reference Include="Iced">
            <Private>false</Private>
        </Reference>
        <Reference Include="Reloaded.Hooks">
            <Private>false</Private>
        </Reference>
        <Reference Include="Reloaded.Assembler">
            <Private>false</Private>
        </Reference>
        <Reference Include="Reloaded.Memory">
            <Private>false</Private>
        </Reference>
        <Reference Include="Reloaded.Memory.Buffers">
            <Private>false</Private>
        </Reference>
    </ItemGroup>

    <!-- NuGet Packages -->
    <ItemGroup>
        <PackageReference Include="DalamudPackager" Version="11.0.0" />
        <PackageReference Include="Colourful" Version="3.2.0" />
        <PackageReference Include="ILRepack" Version="2.1.0-beta1">
          <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="JetBrains.Annotations" Version="2024.3.0" />
        <PackageReference Include="Microsoft.Windows.CsWin32" Version="0.3.106">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>
    <ItemGroup>
        <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
    </ItemGroup>
    <ItemGroup>
        <File Include="NativeMethods.txt" />
    </ItemGroup>
    <ItemGroup>
      <Compile Update="Logging\PluginLogger.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>PluginLogger.tt</DependentUpon>
      </Compile>
    </ItemGroup>
    <ItemGroup>
      <None Update="Logging\PluginLogger.tt">
        <Generator>TextTemplatingFileGenerator</Generator>
        <LastGenOutput>PluginLogger.cs</LastGenOutput>
      </None>
    </ItemGroup>

    <!-- ILRepack Task-->
    <Target Name="ILRepack" AfterTargets="PostBuildEvent">
        <ItemGroup>
            <InputAssemblies Include="$(TargetPath)" />
            <InputAssemblies Include="$(TargetDir)*.dll" Exclude="$(TargetPath)" />
        </ItemGroup>
        <Exec Command="$(Pkgilrepack)\tools\ilrepack.exe /lib:&quot;$(AppData)\XIVLauncher\addon\Hooks\dev&quot; /out:&quot;$(TargetDir)..\$(Configuration).ILMerge\$(TargetFileName)&quot; &quot;@(InputAssemblies, '&quot; &quot;')&quot;" />
    </Target>

    <Target Name="ILRepackCleanup" AfterTargets="ILRepack">
        <Exec Command="DEL /Q &quot;$(TargetDir)*.dll&quot;" ContinueOnError="true" />
        <Exec Command="MOVE /Y &quot;$(TargetDir)..\$(Configuration).ILMerge\*.*&quot; &quot;$(TargetDir)&quot;" ContinueOnError="false" />
        <Exec Command="RD &quot;$(TargetDir)..\$(Configuration).ILMerge&quot;" ContinueOnError="true" />
    </Target>

    <!-- Development Plugin Updater Task-->
	<!--
    <Target Name="UpdateDevPlugin" AfterTargets="ILRepackCleanup" Condition=" '$(Configuration)' == 'Debug' ">
        <ItemGroup>
            <DevBuildFiles Include="$(TargetDir)**\*.*" />
        </ItemGroup>
        <Copy SourceFiles="@(DevBuildFiles)" DestinationFolder="$(AppData)\XIVLauncher\devPlugins\$(MSBuildProjectName)\%(RecursiveDir)" ContinueOnError="false" SkipUnchangedFiles="true" />
    </Target>
	-->

    <!-- Dalamud Packager Task-->
    <Target Name="DalamudPackage" AfterTargets="ILRepackCleanup">
        <DalamudPackager ProjectDir="$(ProjectDir)" OutputPath="$(TargetDir)..\$(Configuration)" AssemblyName="$(AssemblyName)" MakeZip="true" Exclude="SezzUI.pdb;SezzUI.deps.json" VersionComponents="4" />
    </Target>
</Project>
