<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<Authors>Sezz</Authors>
		<Company></Company>
		<Version>0.0.0.2</Version>
		<Description>SezzUI</Description>
		<Copyright></Copyright>
	</PropertyGroup>

	<PropertyGroup Label="Target">
		<PlatformTarget>x64</PlatformTarget>
		<TargetFramework>net5.0-windows</TargetFramework>
		<LangVersion>latest</LangVersion>
		<Platforms>x64</Platforms>
		<Configurations>Debug;Release</Configurations>
	</PropertyGroup>

	<PropertyGroup Label="Build">
		<ProduceReferenceAssembly>false</ProduceReferenceAssembly>
		<OutputType>Library</OutputType>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<AppendPlatformToOutputPath>false</AppendPlatformToOutputPath>
		<DebugSymbols>true</DebugSymbols>
		<DebugType>full</DebugType>
		<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
	</PropertyGroup>

	<PropertyGroup Label="Feature">
		<Nullable>enable</Nullable>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<Version>1.6.4.1</Version>
	</PropertyGroup>

	<PropertyGroup>
		<GeneratePackageOnBuild>false</GeneratePackageOnBuild>
		<AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
		<AssemblyName>SezzUI</AssemblyName>
	</PropertyGroup>

	<Target Name="ILRepack" AfterTargets="PostBuildEvent">
		<ItemGroup>
			<InputAssemblies Include="$(TargetPath)" />
			<InputAssemblies Include="$(TargetDir)*.dll" Exclude="$(TargetPath)" />
		</ItemGroup>
		<Exec Command="$(Pkgilrepack)\tools\ilrepack.exe /lib:$(AppData)\XIVLauncher\addon\Hooks\dev /out:&quot;$(TargetDir)..\$(Configuration).ILMerge\$(TargetFileName)&quot; &quot;@(InputAssemblies, '&quot; &quot;')&quot;" />
	</Target>

	<Target Name="ILRepackCleanup" AfterTargets="ILRepack">
		<Exec Command="DEL /Q &quot;$(TargetDir)*.dll&quot;" ContinueOnError="true" />
		<Exec Command="MOVE /Y &quot;$(TargetDir)..\$(Configuration).ILMerge\*.*&quot; &quot;$(TargetDir)&quot;" ContinueOnError="false" />
		<Exec Command="RD &quot;$(TargetDir)..\$(Configuration).ILMerge&quot;" ContinueOnError="true" />
	</Target>

	<Target Name="UpdateDevPlugin" AfterTargets="ILRepackCleanup" Condition=" '$(Configuration)' == 'Debug' ">
		<ItemGroup>
			<DevBuildFiles Include="$(TargetDir)**\*.*" />
		</ItemGroup>
		<Copy SourceFiles="@(DevBuildFiles)" DestinationFolder="$(AppData)\XIVLauncher\devPlugins\$(MSBuildProjectName)\%(RecursiveDir)" ContinueOnError="false" SkipUnchangedFiles="true" />
	</Target>

	<ItemGroup>
		<Content Include="Media\**\*.ttf" CopyToOutputDirectory="PreserveNewest" Visible="false" />
		<Content Include="Media\**\*.png" CopyToOutputDirectory="PreserveNewest" Visible="false" />
	</ItemGroup>

	<PropertyGroup>
		<DalamudLibPath>$(AppData)\XIVLauncher\addon\Hooks\dev\</DalamudLibPath>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Colourful" Version="3.0.0" />
		<PackageReference Include="DalamudPackager" Version="2.1.5" />
		<PackageReference Include="ILRepack" Version="2.1.0-beta1" />
		<PackageReference Include="XivCommon" Version="3.2.0" />
		<Reference Include="FFXIVClientStructs">
			<HintPath>$(DalamudLibPath)FFXIVClientStructs.dll</HintPath>
			<Private>false</Private>
		</Reference>
		<Reference Include="Newtonsoft.Json">
			<HintPath>$(DalamudLibPath)Newtonsoft.Json.dll</HintPath>
			<Private>false</Private>
		</Reference>
		<Reference Include="Dalamud">
			<HintPath>$(DalamudLibPath)Dalamud.dll</HintPath>
			<Private>false</Private>
		</Reference>
		<Reference Include="ImGui.NET">
			<HintPath>$(DalamudLibPath)ImGui.NET.dll</HintPath>
			<Private>false</Private>
		</Reference>
		<Reference Include="ImGuiScene">
			<HintPath>$(DalamudLibPath)ImGuiScene.dll</HintPath>
			<Private>false</Private>
		</Reference>
		<Reference Include="Lumina">
			<HintPath>$(DalamudLibPath)Lumina.dll</HintPath>
			<Private>false</Private>
		</Reference>
		<Reference Include="Lumina.Excel">
			<HintPath>$(DalamudLibPath)Lumina.Excel.dll</HintPath>
			<Private>false</Private>
		</Reference>
	</ItemGroup>

</Project>
